# pipeline_demo_api

./: README.md  TestConfig.json  azure-pipelines.yml  pom.xml
ExtendReports/: extentReport.html
ExtendReports/SparkReport_ 19_Mar_24 14_42_47/Reports/: Spark.html
ExtendReports/SparkReport_ 27_Mar_24 12_09_58/Reports/: Spark.html
src/config/: TestConfig.json
src/main/java/Utility/: CommonMethods.java  ConfigReader.java  ExtentReportListners.java  UnityJSONParser.java
src/main/java/init/: BaseClass.java
src/test/java/: extent.properties
src/test/java/Schemas/: legilations_schema.json  post1.json  response.json  update.json
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinations/: GetAPIsteps.java
src/test/resource/Feature/: 1Get.feature
